{
  "name": "renewcanvas-africa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/lib/foundation src/lib/ml tests --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx tests/**/*.test.ts",
    "test:coverage": "c8 --reporter=json-summary --reporter=text --check-coverage --lines 80 node --test --import tsx tests/**/*.test.ts",
    "security:audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/three": "^0.184.0",
    "autoprefixer": "^10.5.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "postcss": "^8.5.12",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4",
    "three": "^0.179.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^11.0.0",
    "eslint": "^10.3.0",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.59.1"
  }
}
