{
  "name": "RenewCanvas Africa",
  "short_name": "RenewCanvas",
  "description": "Circular art marketplace for upcycled African artwork.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "360x80",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-300.svg",
      "sizes": "300x300",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-mark-300.svg",
      "sizes": "300x300",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f766e",
  "background_color": "#ecfdf5",
  "display": "standalone"
}
